import React from "react";
import { BrowserRouter as Router, Switch, Route, Link } from "react-router-dom";
import "./Interiorismo.css";
// import images from "../../assets/images";
import Interiorismo__Gallery from "./interiorismo_gallery";

const Interiorismo = () => {
  return (
    <Router>
      <div className="container">
        <h1>Interiorismo</h1>
        <hr />
        <Switch>
          <Route path="/interiorismo__gallery">
            <Interiorismo__Gallery />
          </Route>
          <Route path="/oficinas__gallery">
            Esta es la página de Oficinas_Gallery
          </Route>
          <Route path="/stands__gallery">
            Esta es la página de Stands_Gallery
          </Route>

          <Route path="/fachadas__gallery">
            Esta es la página de Fachadas_Gallery
          </Route>
          <Route path="/locales__gallery">
            Esta es la página de Locales_Gallery
          </Route>
          <Route path="/otros__gallery">
            Esta es la página de Otros_Gallery
          </Route>
        </Switch>
      </div>
      <Route path="/interiorismo" component={Interiorismo__Gallery} />
    </Router>
  );
};
export default Interiorismo;
