.info h1 {
  font-size: 40px;
  text-align: center;
  font-weight: 400;
  text-transform: uppercase;
  padding: 20px 0;
}
.info p {
  font-size: 30px;
}

.info .linea {
  width: 100%;
  height: 5px;
  background-color: #fff;
  display: block;
}

.grid__gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  /* width: 95%; */
  margin: auto;
  grid-gap: 10px;
  padding: 20px 0;
  overflow: hidden;
}
.grid__gallery > a {
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 20px rgb(255, 33, 33);
}
.grid__gallery img {
  width: 100%;
  vertical-align: top;
  height: 300px;
  object-fit: cover;
  transition: transform 0.5s;
}
.grid__gallery a:hover img {
  /* filter: blur(1px); */
  transform: rotate(10deg) scale(1.3);
}

.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
  z-index: 1111;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
  transition: transform 0.5s ease-in-out;
}

.lightbox img {
  width: 75vw;
  max-height: 70vh;
}

.lightbox:target {
  transform: scale(1);
}
.AiOutlineArrowRight,
.AiOutlineArrowLeft {
  display: block;
  background-color: #000;
  color: #fff;
  height: 30px;
  width: 30px;
  text-decoration: none;
}
.AiOutlineClose {
  display: block;
  position: absolute;
  top: 80px;
  right: 80px;
  color: #fff;
  text-decoration: none;
  background-color: #000;
  border-radius: 50%;
}
